<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background-color: gray;
        }

        body {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock {
            position: relative;
            border: 20px solid tomato;
            background-color: rgb(131, 209, 179);
            border-radius: 50%;
            width: 300px;
            height: 300px;
            box-shadow: 0 0 10rem tomato;
        }

        .clockface {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .hand {
            position: absolute;
            top: 50%;
            right: 50%;
            width: 40%;
            background-color: black;
            height: 6px;
            transform: rotate(90deg);
            transform-origin: 100%;
            transition-duration: 1;
            transition-timing-function: cubic-bezier(0, 0, 0, 1.67)
        }

        .hourhand {
            right: 50%;
            width: 25%;
        }

        .twelve {
            position: absolute;
            left: 48%;
            font-size: 30px;
        }

        .three {
            position: absolute;
            top: 48%;
            right: 0%;
            font-size: 30px;
        }

        .nine {
            position: absolute;
            top: 48%;
            font-size: 30px;
        }

        .six {
            bottom: 0%;
            position: absolute;
            left: 48%;
            font-size: 30px;
        }
    </style>


</head>

<body>
    <audio class="sound" src="tink.wav"></audio>
    <div class="clock">
        <div class="clockface">
            <span class="twelve">12</span>
            <span class="three">3</span>
            <span class="six">6</span>
            <span class="nine">9</span>
            <div class="hand secondhand"></div>
            <div class="hand minhand"></div>
            <div class="hand hourhand"></div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.secondhand');
        const minHand = document.querySelector('.minhand');
        const hourHand = document.querySelector('.hourhand');

        function setdate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            // console.log(sec);
            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            // console.log(sec);
            const min = now.getMinutes();
            const minDegrees = ((min / 60) * 360) + 90;
            minHand.style.transform = `rotate(${minDegrees}deg)`;
            // console.log(sec);


        }
        // function addsound() {
        //     let sound = document.querySelector('.sound');
        //     if (sound)
        //         sound.play;
        // }

        function playSound(e) {
            const audio = document.querySelector(`.sound`);
            if (!audio) return;

          //  audio.currentTime = 0;
            audio.play();
            console.log('hi');
        }
        setInterval(setdate, 1000);
         setInterval(playSound, 1000);
    </script>
</body>

</html>